<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Aplicación Shiny</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .title {
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;
    }
    .description {
      font-size: 1.2em;
      text-align: center;
    }
    .app-link {
      display: block;
      text-align: center;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .app-link:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Bienvenido a mi Aplicación Shiny</h1>
    <p class="description">Esta es una aplicación interactiva desarrollada con Shiny. Haz clic en el enlace a continuación para acceder a ella.</p>
    <a href="https://douragan.shinyapps.io/marca_personal" class="app-link">Ir a la aplicación Shiny</a>
  </div>
</body>
</html>
